# spring-and-spring-boot

learnJPA/: build.gradle  settings.gradle
learnSpring/: pom.xml
restAPI/: build.gradle
restAPI/src/main/java/com/restAPI/restAPI/controller/: BookController.java
restAPI/src/main/java/com/restAPI/restAPI/entity/: Book.java
restAPI/src/main/java/com/restAPI/restAPI/service/: BookService.java
spring-security/: .gitignore  build.gradle  settings.gradle
spring-security/authentication-main/: build.gradle
spring-security/authentication-main/src/main/java/com/auth/main/: SpringSecurityApplication.java
spring-security/default-form-authentication/: build.gradle
spring-security/default-form-authentication/src/main/java/com/defaultBasic/auth/controller/: UserController.java
spring-security/default-form-authentication/src/main/java/com/defaultBasic/auth/entity/: User.java
spring-security/default-form-authentication/src/main/java/com/defaultBasic/auth/service/: UserService.java
spring-security/default-form-authentication/src/main/java/com/springSecurity/springsecurity/controller/: UserController.java
spring-security/default-form-authentication/src/main/java/com/springSecurity/springsecurity/entity/: User.java
spring-security/src/main/java/com/springSecurity/springsecurity/: SpringSecurityApplication.java
spring-security/src/main/java/com/springSecurity/springsecurity/service/: UserService.java
spring-security/src/test/java/com/springSecurity/springsecurity/: SpringSecurityApplicationTests.java
springMVC/: pom.xml
(+40 files in other folders)
