plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.springSecurity'

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
}

allprojects {
    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    springBoot {
        mainClass = 'com.auth.main.SpringSecurityApplication'
    }
}

java {
    sourceCompatibility = '17'
}
